# Students and Exminations
Напишите программу, которая будет определять, сколько раз каждый студент сдавал каждый экзамен. Верните таблицу результатов, упорядоченную по student_id и subject_name. Формат результата показан в следующем примере

In [48]:
import pandas as pd 
data = [[1, 'Alice'], [2, 'Bob'], [13, 'John'], [6, 'Alex']]
students = pd.DataFrame(data, columns=['student_id', 'student_name']).astype({'student_id':'Int64', 'student_name':'object'})
data = [['Math'], ['Physics'], ['Programming']]
subjects = pd.DataFrame(data, columns=['subject_name']).astype({'subject_name':'object'})
data = [[1, 'Math'], [1, 'Physics'], [1, 'Programming'], [2, 'Programming'], [1, 'Physics'], [1, 'Math'], [13, 'Math'], [13, 'Programming'], [13, 'Physics'], [2, 'Math'], [1, 'Math']]
examinations = pd.DataFrame(data, columns=['student_id', 'subject_name']).astype({'student_id':'Int64', 'subject_name':'object'})

In [82]:
exam_counts = examinations.groupby(['student_id', 'subject_name']).size().reset_index(name='attended_exams')
all_combinations = students.merge(subjects, how='cross')
result = all_combinations.merge(exam_counts, on=['student_id', 'subject_name'], how='left')
result = result.sort_values(['student_id', 'subject_name']).reset_index(drop=True)
result

    student_id student_name subject_name  attended_exams
0            1        Alice         Math             3.0
1            1        Alice      Physics             2.0
2            1        Alice  Programming             1.0
3            2          Bob         Math             1.0
4            2          Bob      Physics             NaN
5            2          Bob  Programming             1.0
6            6         Alex         Math             NaN
7            6         Alex      Physics             NaN
8            6         Alex  Programming             NaN
9           13         John         Math             1.0
10          13         John      Physics             1.0
11          13         John  Programming             1.0

# List the Products Ordered in a Period
Напишите программу, которая будет выводить названия товаров, заказанных в феврале 2020 года в количестве не менее 100 единиц, и их количество. Возвращайте таблицу с результатами в любом порядке.

In [118]:
data = [[1, 'Leetcode Solutions', 'Book'], [2, 'Jewels of Stringology', 'Book'], [3, 'HP', 'Laptop'], [4, 'Lenovo', 'Laptop'], [5, 'Leetcode Kit', 'T-shirt']]
products = pd.DataFrame(data, columns=['product_id', 'product_name', 'product_category']).astype({'product_id':'Int64', 'product_name':'object', 'product_category':'object'})
data = [[1, '2020-02-05', 60], [1, '2020-02-10', 70], [2, '2020-01-18', 30], [2, '2020-02-11', 80], [3, '2020-02-17', 2], [3, '2020-02-24', 3], [4, '2020-03-01', 20], [4, '2020-03-04', 30], [4, '2020-03-04', 60], [5, '2020-02-25', 50], [5, '2020-02-27', 50], [5, '2020-03-01', 50]]
orders = pd.DataFrame(data, columns=['product_id', 'order_date', 'unit']).astype({'product_id':'Int64', 'order_date':'datetime64[ns]', 'unit':'Int64'})

In [125]:
products

   product_id           product_name product_category
0           1     Leetcode Solutions             Book
1           2  Jewels of Stringology             Book
2           3                     HP           Laptop
3           4                 Lenovo           Laptop
4           5           Leetcode Kit          T-shirt

In [129]:
february_order = orders[
    (orders['order_date'] >= '2020-02-01') &
    (orders['order_date'] <= '2020-02-29')
]
february_order = february_order.groupby('product_id')['unit'].sum().reset_index()
february_order = february_order[february_order['unit'] >= 100]
result  = february_order.merge(
    products,
    on=['product_id'],
    how='left'
)
result[['product_name','unit']]

         product_name  unit
0  Leetcode Solutions   130
1        Leetcode Kit   100

# Replace Employee ID With The Unique Identifier
Напишите решение для отображения уникального идентификатора каждого пользователя, если у пользователя нет уникального идентификатора, замените его просто на null.

Верните таблицу результатов в любом порядке.

In [130]:
data = [[1, 'Alice'], [7, 'Bob'], [11, 'Meir'], [90, 'Winston'], [3, 'Jonathan']]
employees = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'int64', 'name':'object'})
data = [[3, 1], [11, 2], [90, 3]]
employee_uni = pd.DataFrame(data, columns=['id', 'unique_id']).astype({'id':'int64', 'unique_id':'int64'})

In [ ]:
unique_id = employees.merge(
    employee_uni,
    on=['id'],
    how = 'left'
)
unique_id['unique_id'] = unique_id['unique_id'].fillna(0).astype(int)
unique_id

   id      name  unique_id
0   1     Alice          0
1   7       Bob          0
2  11      Meir          2
3  90   Winston          3
4   3  Jonathan          1